
# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

ax = float(input('Введите координату х точки а'))
ay = float(input('Введите координату y точки а'))
bx = float(input('Введите координату х точки b'))
by = float(input('Введите координату y точки b'))

answer = round(math.sqrt((bx-ax)**2+(by-ay)**2), 3)
print(f'расстояние между точками : {answer}')
