# Задайте список из n чисел последовательности
# (1+1/n)^n и выведите на экран их сумму.

# Пример:

# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625,
# 2.4883199999999994, 2.5216263717421135]

num = int(input('введите число для определения последовательности '))
sum = 0
listForm = []

for i in range(1, num+1):
    form = (1+1/i)**i
    listForm.append(form)
    sum = form + sum
print(f'Список последовательности: {listForm} и его сумма: {sum} ')
