# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите порядковый номер дня недели: "))
if number == 6 or number == 7:
    print("Это выходной")
elif number < 1 or number > 7:
    print("Это не номер дня недели ")
else:
    print("Это не выходной")
